VITE_API_HOST=http://192.168.1.101:8001
VITE_TESTNET_TIP_ADDRESS=tb1pttjr9292tea2nr28ca9zswgdhz0dasnz6n3v58mtg9cyf9wqr49sv8zjep
VITE_MAIN_TIP_ADDRESS=bc1pttjr9292tea2nr28ca9zswgdhz0dasnz6n3v58mtg9cyf9wqr49sm05arw
VITE_TIP_STATUS=1
VITE_TIP_MIN=1000