VITE_API_HOST=https://apidev.sat20.org/btc
VITE_API_SATSNET_INDEX_HOST=https://apidev.sat20.org/satsnet/mainnet
VITE_TESTNET_TIP_ADDRESS=tb1pttjr9292tea2nr28ca9zswgdhz0dasnz6n3v58mtg9cyf9wqr49sv8zjep
VITE_MAIN_TIP_ADDRESS=bc1psj92hjzcmhlr7n23lxve9gl4eqkqmpyja3nmyvsdl2lphzpyha0sj2kurrj
VITE_TIP_STATUS=0
VITE_TIP_HEIGHT=33286000
VITE_TIP_MIN=1000
VITE_BTC_CHAIN=mainnet
VITE_MAINNET_DOMAIN=https://mainnet.sat20.org/browser/dev/
VITE_TESTNET_DOMAIN=https://testnet.sat20.org/browser/dev/
VITE_SATSNET_DOMAIN=https://mainnet.sat20.org/mempool/
VITE_SATSTESTNET_DOMAIN=https://testnet.sat20.org/mempool/
VITE_ORDX_MINT_URL=https://app.ordx.market/inscribe?ticker=%s
VITE_ORDX_API_AUTHORIZATION=ueZdkm8s93ZL4QjHcVbb
